<html>

<head>

<script type="text/javascript">

function createIcon(showNumbers, fillText, topColor, textColor) {
 
	var canvas = document.getElementById("canvas");
	var ctx = canvas.getContext("2d");
	var lineargradient = ctx.createLinearGradient(0,0,19,19);
	
	
	//Outline
	ctx.fillStyle = "rgba(240,240,240,1)";
	ctx.fillRect (0, 0, 19, 19);

	//Main fill
	ctx.fillStyle = "rgba(255,255,255,1)";
	ctx.fillRect (1, 1, 17, 17);

	//Top fill
	ctx.fillStyle = topColor;
	ctx.fillRect (1, 1, 17, 5);

	//Lines
	if(showNumbers === false) {
	ctx.fillStyle = "rgba(200,200,200,1)";
	ctx.fillRect (3,8, 13,0.8);
	ctx.fillRect (3,10,13,0.8);
	ctx.fillRect (3,12,13,0.8);
	ctx.fillRect (3,14,13,0.8);
	}
 	else
 	{
	 	ctx.fillStyle = textColor;
	 	ctx.font = '11px sans-serif';
	 	ctx.textAlign = "center";
	 	ctx.textBaseline = 'alphabetic';
 		ctx.fillText(fillText, 10, 16);
 	}
 
 	//Add gradients
	lineargradient.addColorStop(0,  "rgba(0, 0, 0, 0.3)");
	lineargradient.addColorStop(1,  "rgba(255, 255, 255, 0.1)");
 	ctx.fillStyle = lineargradient;
 	ctx.fillRect(1, 1, 17, 17);

}

</script>

</head>

<body style="background-color: rgb(220,220,220)" onLoad="createIcon(true, 31, 'rgba(200,120,0,1)', 'rgba(0,0,0,0.8)')">
	
	<canvas id="canvas" width="19" height="19"></canvas>
	<img src="../src/pics/icon_19_red.png">

</body>

</html>